@relation bank_clustered

@attribute Instance_number numeric
@attribute age numeric
@attribute sex {FEMALE,MALE}
@attribute region {INNER_CITY,TOWN,RURAL,SUBURBAN}
@attribute income numeric
@attribute married {NO,YES}
@attribute children {0,1,2,3}
@attribute car {NO,YES}
@attribute save_act {NO,YES}
@attribute current_act {NO,YES}
@attribute mortgage {NO,YES}
@attribute pep {YES,NO}
@attribute Cluster {cluster0,cluster1,cluster2,cluster3,cluster4,cluster5}

@data
0,48,FEMALE,INNER_CITY,17546,NO,1,NO,NO,NO,NO,YES,cluster2
1,40,MALE,TOWN,30085.1,YES,3,YES,NO,YES,YES,NO,cluster4
2,51,FEMALE,INNER_CITY,16575.4,YES,0,YES,YES,YES,NO,NO,cluster3
3,23,FEMALE,TOWN,20375.4,YES,3,NO,NO,YES,NO,NO,cluster3
4,57,FEMALE,RURAL,50576.3,YES,0,NO,YES,NO,NO,NO,cluster1
5,57,FEMALE,TOWN,37869.6,YES,2,NO,YES,YES,NO,YES,cluster1
6,22,MALE,RURAL,8877.07,NO,0,NO,NO,YES,NO,YES,cluster4
7,58,MALE,TOWN,24946.6,YES,0,YES,YES,YES,NO,NO,cluster3
8,37,FEMALE,SUBURBAN,25304.3,YES,2,YES,NO,NO,NO,NO,cluster1
9,54,MALE,TOWN,24212.1,YES,2,YES,YES,YES,NO,NO,cluster5
10,66,FEMALE,TOWN,59803.9,YES,0,NO,YES,YES,NO,NO,cluster3
11,52,FEMALE,INNER_CITY,26658.8,NO,0,YES,YES,YES,YES,NO,cluster0
12,44,FEMALE,TOWN,15735.8,YES,1,NO,YES,YES,YES,YES,cluster3
13,66,FEMALE,TOWN,55204.7,YES,1,YES,YES,YES,YES,YES,cluster5
14,36,MALE,RURAL,19474.6,YES,0,NO,YES,YES,YES,NO,cluster3
15,38,FEMALE,INNER_CITY,22342.1,YES,0,YES,YES,YES,YES,NO,cluster3
16,37,FEMALE,TOWN,17729.8,YES,2,NO,NO,NO,YES,NO,cluster3
17,46,FEMALE,SUBURBAN,41016,YES,0,NO,YES,NO,YES,NO,cluster3
18,62,FEMALE,INNER_CITY,26909.2,YES,0,NO,YES,NO,NO,YES,cluster2
19,31,MALE,TOWN,22522.8,YES,0,YES,YES,YES,NO,NO,cluster3
20,61,MALE,INNER_CITY,57880.7,YES,2,NO,YES,NO,NO,YES,cluster5
21,50,MALE,TOWN,16497.3,YES,2,NO,YES,YES,NO,NO,cluster1
22,54,MALE,INNER_CITY,38446.6,YES,0,NO,YES,YES,NO,NO,cluster3
23,27,FEMALE,TOWN,15538.8,NO,0,YES,YES,YES,YES,NO,cluster3
24,22,MALE,INNER_CITY,12640.3,NO,2,YES,YES,YES,NO,NO,cluster5
25,56,MALE,INNER_CITY,41034,YES,0,YES,YES,YES,YES,NO,cluster4
26,45,MALE,INNER_CITY,20809.7,YES,0,NO,YES,YES,YES,NO,cluster3
27,39,FEMALE,TOWN,20114,YES,1,NO,NO,YES,NO,YES,cluster2
28,39,FEMALE,INNER_CITY,29359.1,NO,3,YES,NO,YES,YES,NO,cluster0
29,61,MALE,RURAL,24270.1,YES,1,NO,NO,YES,NO,YES,cluster2
30,61,FEMALE,RURAL,22942.9,YES,2,NO,YES,YES,NO,NO,cluster1
31,20,FEMALE,TOWN,16325.8,YES,2,NO,YES,NO,NO,NO,cluster3
32,45,MALE,SUBURBAN,23443.2,YES,1,YES,YES,YES,NO,YES,cluster5
33,33,FEMALE,INNER_CITY,29921.3,NO,3,YES,YES,NO,NO,NO,cluster0
34,43,MALE,SUBURBAN,37521.9,NO,0,NO,YES,YES,NO,YES,cluster5
35,27,FEMALE,INNER_CITY,19868,YES,2,NO,YES,YES,NO,NO,cluster1
36,19,MALE,RURAL,10953,YES,3,YES,YES,YES,NO,NO,cluster1
37,36,FEMALE,RURAL,13381,NO,0,YES,NO,YES,NO,YES,cluster4
38,43,FEMALE,TOWN,18504.3,YES,0,YES,YES,YES,NO,NO,cluster3
39,66,FEMALE,SUBURBAN,25391.5,NO,2,NO,NO,YES,NO,NO,cluster1
40,55,MALE,TOWN,26774.2,YES,0,NO,NO,YES,YES,YES,cluster4
41,47,FEMALE,INNER_CITY,26952.6,YES,0,YES,NO,YES,NO,NO,cluster2
42,67,MALE,TOWN,55716.5,NO,2,YES,YES,NO,NO,YES,cluster5
43,32,FEMALE,TOWN,27571.5,YES,0,YES,NO,YES,YES,NO,cluster4
44,20,MALE,INNER_CITY,13740,NO,2,YES,YES,YES,YES,NO,cluster5
45,64,MALE,INNER_CITY,52670.6,YES,2,NO,YES,YES,YES,YES,cluster4
46,50,FEMALE,INNER_CITY,13283.9,NO,1,YES,YES,YES,NO,YES,cluster2
47,29,MALE,INNER_CITY,13106.6,NO,2,NO,YES,YES,YES,YES,cluster5
48,52,MALE,INNER_CITY,39547.8,NO,2,YES,NO,YES,NO,YES,cluster5
49,47,FEMALE,RURAL,17867.3,YES,2,YES,YES,NO,NO,NO,cluster1
50,24,MALE,TOWN,14309.7,NO,2,YES,YES,NO,NO,NO,cluster5
51,36,MALE,TOWN,23894.8,YES,0,NO,NO,NO,NO,NO,cluster3
52,43,MALE,TOWN,16259.7,YES,1,NO,YES,YES,NO,YES,cluster3
53,48,MALE,SUBURBAN,29794.1,NO,1,NO,YES,YES,NO,YES,cluster5
54,63,MALE,TOWN,56842.5,YES,0,NO,YES,YES,YES,NO,cluster3
55,52,FEMALE,RURAL,47835.8,NO,3,NO,YES,NO,NO,YES,cluster0
56,58,FEMALE,INNER_CITY,24977.5,NO,0,NO,NO,YES,NO,YES,cluster2
57,28,MALE,INNER_CITY,23124.9,YES,0,NO,YES,YES,NO,YES,cluster3
58,29,FEMALE,INNER_CITY,15143.8,YES,0,NO,NO,YES,NO,NO,cluster3
59,34,MALE,INNER_CITY,25334.3,NO,1,YES,YES,YES,YES,YES,cluster4
60,42,FEMALE,INNER_CITY,24763.3,YES,1,NO,YES,YES,YES,YES,cluster2
61,65,FEMALE,INNER_CITY,36589,NO,1,YES,NO,YES,NO,YES,cluster2
62,47,MALE,INNER_CITY,27022.6,YES,2,NO,YES,YES,NO,NO,cluster1
63,20,MALE,INNER_CITY,11700.4,YES,0,NO,YES,NO,NO,NO,cluster3
64,21,MALE,TOWN,5014.21,NO,0,YES,YES,YES,YES,NO,cluster5
65,42,MALE,INNER_CITY,17390.1,YES,0,NO,YES,YES,NO,NO,cluster3
66,19,MALE,TOWN,10861,NO,2,NO,YES,YES,NO,NO,cluster5
67,41,FEMALE,TOWN,34892.9,NO,0,NO,YES,YES,YES,NO,cluster3
68,30,MALE,TOWN,19403.1,NO,2,NO,YES,YES,NO,NO,cluster5
69,31,FEMALE,RURAL,10441.9,YES,2,NO,NO,YES,NO,YES,cluster1
70,25,MALE,INNER_CITY,14064.9,YES,3,YES,YES,YES,NO,NO,cluster0
71,21,MALE,INNER_CITY,8062.73,NO,0,NO,NO,YES,NO,YES,cluster4
72,36,MALE,INNER_CITY,31982,YES,3,YES,YES,YES,YES,YES,cluster4
73,58,FEMALE,INNER_CITY,23197.5,YES,2,NO,YES,NO,YES,NO,cluster1
74,64,FEMALE,INNER_CITY,52674,NO,2,YES,YES,YES,NO,YES,cluster5
75,59,FEMALE,RURAL,35610.5,NO,2,YES,NO,NO,NO,YES,cluster5
76,45,FEMALE,TOWN,26948,NO,0,NO,YES,YES,YES,NO,cluster3
77,61,MALE,INNER_CITY,49456.7,YES,1,YES,YES,YES,YES,YES,cluster4
78,30,FEMALE,INNER_CITY,14724.5,YES,0,YES,NO,YES,NO,NO,cluster3
79,58,FEMALE,TOWN,34524.9,YES,2,YES,YES,NO,NO,YES,cluster5
80,50,FEMALE,TOWN,22052.1,NO,3,NO,YES,YES,NO,YES,cluster0
81,30,MALE,INNER_CITY,27808.1,NO,3,NO,NO,YES,NO,NO,cluster0
82,29,FEMALE,INNER_CITY,12591.4,YES,1,NO,YES,YES,NO,NO,cluster0
83,35,MALE,INNER_CITY,16394.4,YES,1,NO,YES,YES,NO,YES,cluster2
84,62,MALE,INNER_CITY,24026.1,YES,0,NO,NO,YES,YES,YES,cluster4
85,36,MALE,INNER_CITY,31683.1,YES,1,YES,YES,YES,NO,YES,cluster4
86,25,FEMALE,INNER_CITY,15525,YES,0,NO,YES,YES,NO,NO,cluster3
87,66,FEMALE,TOWN,22562.2,NO,0,YES,YES,YES,YES,NO,cluster3
88,30,MALE,SUBURBAN,15848.7,YES,0,YES,YES,NO,YES,NO,cluster4
89,54,FEMALE,INNER_CITY,31095.6,YES,2,NO,NO,YES,NO,YES,cluster2
90,37,MALE,TOWN,24814.5,YES,1,YES,NO,YES,YES,YES,cluster4
91,28,FEMALE,INNER_CITY,25429.3,NO,2,NO,YES,YES,YES,NO,cluster0
92,53,FEMALE,RURAL,34866.5,NO,0,NO,NO,YES,NO,YES,cluster2
93,61,MALE,INNER_CITY,42579.1,YES,2,YES,YES,YES,NO,NO,cluster5
94,61,FEMALE,INNER_CITY,41127.4,YES,0,YES,YES,NO,NO,NO,cluster3
95,18,FEMALE,INNER_CITY,9990.11,YES,0,NO,YES,YES,NO,NO,cluster3
96,22,MALE,INNER_CITY,7948.62,YES,1,NO,NO,NO,YES,NO,cluster4
97,34,MALE,TOWN,30870.8,YES,2,YES,YES,YES,YES,YES,cluster5
98,35,FEMALE,INNER_CITY,12125.8,NO,2,NO,YES,YES,NO,NO,cluster0
99,18,FEMALE,RURAL,15348.9,YES,0,YES,NO,YES,NO,NO,cluster3
100,54,MALE,INNER_CITY,26707.9,YES,1,NO,YES,YES,YES,YES,cluster2
101,27,FEMALE,INNER_CITY,11604.4,YES,2,YES,YES,YES,NO,NO,cluster1
102,42,MALE,INNER_CITY,15499.9,YES,0,YES,NO,YES,YES,YES,cluster4
103,43,MALE,TOWN,33088.5,NO,0,NO,YES,YES,YES,NO,cluster3
104,64,FEMALE,INNER_CITY,34513.6,YES,1,NO,YES,YES,NO,YES,cluster2
105,43,MALE,TOWN,32395.5,YES,3,YES,YES,YES,NO,NO,cluster5
106,49,MALE,RURAL,46633,YES,0,YES,YES,NO,NO,NO,cluster1
107,23,MALE,INNER_CITY,13039.9,YES,0,NO,NO,YES,NO,NO,cluster3
108,23,MALE,INNER_CITY,12681.9,NO,0,NO,YES,YES,NO,YES,cluster0
109,30,FEMALE,INNER_CITY,24031.5,YES,2,YES,YES,YES,YES,NO,cluster1
110,36,MALE,TOWN,37330.5,NO,2,NO,YES,YES,NO,YES,cluster5
111,34,MALE,INNER_CITY,25333.2,YES,3,YES,NO,NO,YES,NO,cluster4
112,51,FEMALE,INNER_CITY,37094.2,YES,0,YES,NO,YES,NO,NO,cluster2
113,36,MALE,TOWN,33630.6,NO,2,YES,YES,YES,NO,YES,cluster5
114,56,MALE,INNER_CITY,43228.2,YES,1,YES,YES,YES,NO,YES,cluster5
115,54,FEMALE,INNER_CITY,47796.8,YES,0,NO,YES,YES,NO,NO,cluster3
116,56,FEMALE,TOWN,21730.3,YES,2,NO,YES,NO,NO,NO,cluster1
117,26,MALE,INNER_CITY,10044.1,YES,3,NO,YES,YES,YES,NO,cluster0
118,39,MALE,TOWN,17270.1,NO,0,YES,NO,NO,NO,YES,cluster5
119,64,FEMALE,RURAL,45765,YES,3,YES,YES,YES,NO,YES,cluster1
120,46,MALE,RURAL,29525.5,NO,2,NO,YES,NO,YES,NO,cluster1
121,62,FEMALE,RURAL,54863.8,YES,1,YES,YES,YES,NO,YES,cluster2
122,36,FEMALE,TOWN,20799,YES,1,NO,YES,NO,YES,YES,cluster3
123,35,FEMALE,RURAL,33028.3,NO,1,NO,YES,YES,NO,YES,cluster0
124,47,MALE,RURAL,45031.9,NO,3,YES,YES,NO,NO,YES,cluster5
125,47,MALE,INNER_CITY,39010.8,YES,2,NO,NO,YES,NO,YES,cluster2
126,37,FEMALE,TOWN,25257.7,YES,0,YES,YES,YES,NO,NO,cluster3
127,48,FEMALE,INNER_CITY,42603.9,YES,0,NO,YES,YES,NO,NO,cluster3
128,41,MALE,TOWN,14092.7,YES,3,YES,YES,YES,NO,NO,cluster3
129,27,FEMALE,RURAL,21350.3,NO,0,YES,YES,YES,NO,YES,cluster5
130,43,MALE,INNER_CITY,23246.4,NO,2,NO,NO,YES,NO,NO,cluster0
131,61,MALE,RURAL,41609.5,YES,3,NO,YES,YES,YES,NO,cluster1
132,52,FEMALE,SUBURBAN,16716.1,NO,2,YES,YES,YES,NO,NO,cluster1
133,64,FEMALE,SUBURBAN,36436.4,YES,0,YES,NO,YES,NO,NO,cluster3
134,66,FEMALE,TOWN,59503.8,YES,2,YES,YES,YES,YES,YES,cluster5
135,53,FEMALE,TOWN,31334.8,YES,1,YES,YES,YES,NO,YES,cluster2
136,20,FEMALE,INNER_CITY,14048.9,YES,2,YES,NO,YES,YES,NO,cluster4
137,57,FEMALE,INNER_CITY,39205.3,NO,0,NO,YES,YES,NO,YES,cluster0
138,65,FEMALE,RURAL,42173.9,YES,0,NO,YES,YES,NO,NO,cluster1
139,64,FEMALE,INNER_CITY,55263,NO,1,NO,YES,YES,NO,YES,cluster2
140,52,MALE,INNER_CITY,37095.2,YES,3,NO,YES,YES,NO,NO,cluster0
141,47,FEMALE,INNER_CITY,22791.4,YES,0,NO,NO,YES,NO,NO,cluster2
142,28,FEMALE,TOWN,17240.6,YES,1,YES,NO,NO,YES,NO,cluster3
143,64,MALE,TOWN,48974.8,YES,0,YES,YES,YES,YES,NO,cluster4
144,25,MALE,INNER_CITY,18923,YES,1,NO,YES,YES,NO,YES,cluster2
145,58,MALE,SUBURBAN,51204.2,YES,0,NO,YES,NO,YES,YES,cluster4
146,34,MALE,TOWN,20236.2,YES,2,YES,NO,YES,NO,NO,cluster5
147,20,FEMALE,INNER_CITY,18860.3,NO,2,NO,YES,YES,NO,NO,cluster0
148,63,MALE,RURAL,25732.5,YES,0,YES,YES,NO,NO,NO,cluster1
149,30,FEMALE,SUBURBAN,28240.4,YES,3,YES,YES,YES,NO,NO,cluster0
150,53,MALE,RURAL,28193.6,YES,1,YES,YES,YES,NO,YES,cluster5
151,43,MALE,TOWN,36432.8,NO,2,YES,NO,YES,NO,YES,cluster5
152,63,MALE,TOWN,54618.8,YES,2,NO,YES,NO,YES,YES,cluster5
153,33,MALE,INNER_CITY,24760.8,YES,1,NO,YES,YES,YES,YES,cluster4
154,41,MALE,RURAL,23356.1,NO,2,YES,NO,NO,NO,NO,cluster5
155,20,FEMALE,SUBURBAN,8143.75,YES,2,NO,YES,YES,NO,YES,cluster1
156,50,MALE,TOWN,26462.5,YES,0,YES,YES,YES,NO,NO,cluster3
157,24,MALE,RURAL,20467.3,YES,2,YES,YES,YES,NO,NO,cluster1
158,60,FEMALE,TOWN,21506.2,YES,0,NO,NO,YES,NO,YES,cluster2
159,44,FEMALE,TOWN,15315.3,YES,1,NO,YES,YES,NO,YES,cluster3
160,23,MALE,INNER_CITY,18875.7,YES,2,YES,YES,YES,NO,NO,cluster1
161,40,FEMALE,INNER_CITY,12977.2,YES,0,NO,NO,NO,NO,NO,cluster3
162,49,FEMALE,TOWN,20708.5,NO,3,NO,NO,YES,NO,NO,cluster0
163,21,FEMALE,TOWN,7549.38,NO,1,YES,NO,YES,NO,NO,cluster0
164,40,FEMALE,INNER_CITY,24904,YES,0,NO,NO,NO,NO,NO,cluster3
165,26,MALE,RURAL,24071.8,YES,1,NO,NO,YES,YES,YES,cluster4
166,20,MALE,TOWN,9589.91,NO,1,NO,YES,YES,YES,NO,cluster0
167,24,MALE,INNER_CITY,8562.86,NO,1,NO,NO,NO,YES,NO,cluster0
168,37,FEMALE,TOWN,26707.5,NO,0,YES,YES,YES,NO,NO,cluster3
169,56,MALE,INNER_CITY,34020.5,YES,0,NO,NO,YES,NO,NO,cluster2
170,52,MALE,INNER_CITY,49175.7,YES,0,YES,YES,YES,NO,NO,cluster4
171,22,MALE,INNER_CITY,19726.3,YES,2,NO,NO,YES,NO,NO,cluster1
172,35,MALE,INNER_CITY,24346.6,YES,3,YES,YES,YES,NO,NO,cluster0
173,34,MALE,RURAL,26999.4,YES,1,YES,YES,YES,NO,YES,cluster5
174,67,FEMALE,TOWN,41558.1,YES,2,NO,YES,YES,NO,YES,cluster1
175,58,FEMALE,INNER_CITY,56340.3,NO,0,NO,YES,YES,NO,YES,cluster0
176,40,MALE,TOWN,37558.5,YES,0,YES,YES,YES,NO,NO,cluster3
177,41,FEMALE,INNER_CITY,30099.3,YES,0,YES,YES,YES,YES,YES,cluster4
178,43,MALE,INNER_CITY,15254.8,YES,0,NO,NO,NO,NO,YES,cluster4
179,63,MALE,INNER_CITY,36086.1,YES,2,NO,NO,YES,NO,YES,cluster2
180,22,FEMALE,INNER_CITY,17655,YES,1,NO,YES,YES,YES,YES,cluster2
181,60,MALE,RURAL,56658.9,NO,0,NO,YES,YES,NO,YES,cluster5
182,65,FEMALE,INNER_CITY,37706.5,NO,0,YES,YES,YES,YES,NO,cluster0
183,48,FEMALE,INNER_CITY,18516,YES,2,YES,YES,YES,YES,NO,cluster1
184,38,FEMALE,INNER_CITY,29622,NO,0,YES,YES,NO,YES,NO,cluster0
185,49,MALE,RURAL,32669.9,YES,1,YES,YES,YES,YES,YES,cluster4
186,20,FEMALE,INNER_CITY,18275.5,YES,0,NO,NO,NO,YES,YES,cluster4
187,48,FEMALE,TOWN,34410,YES,1,NO,NO,YES,NO,YES,cluster2
188,38,MALE,INNER_CITY,34866.9,YES,2,YES,NO,YES,YES,NO,cluster4
189,41,FEMALE,INNER_CITY,21796.6,YES,0,NO,NO,YES,NO,NO,cluster3
190,67,FEMALE,SUBURBAN,63130.1,YES,2,YES,YES,YES,NO,YES,cluster5
191,39,MALE,INNER_CITY,14996.4,YES,1,YES,YES,NO,NO,NO,cluster0
192,64,FEMALE,RURAL,49024.9,YES,3,NO,YES,YES,NO,YES,cluster1
193,41,MALE,INNER_CITY,16249.8,YES,0,YES,NO,YES,YES,YES,cluster4
194,55,MALE,SUBURBAN,36192.1,YES,2,YES,NO,YES,NO,YES,cluster5
195,52,MALE,INNER_CITY,17839.9,YES,1,NO,YES,NO,YES,YES,cluster2
196,30,FEMALE,INNER_CITY,18802.4,NO,0,NO,NO,YES,YES,YES,cluster4
197,52,MALE,INNER_CITY,48720.3,YES,2,YES,YES,YES,NO,YES,cluster5
198,26,MALE,INNER_CITY,14585.9,NO,2,NO,NO,YES,YES,NO,cluster0
199,26,FEMALE,INNER_CITY,20819,YES,0,NO,YES,YES,NO,YES,cluster3
200,46,MALE,TOWN,26077.8,YES,1,YES,YES,YES,NO,YES,cluster5
201,46,FEMALE,TOWN,41627.1,YES,0,NO,YES,YES,YES,NO,cluster3
202,52,MALE,INNER_CITY,16977.3,YES,0,NO,NO,YES,NO,NO,cluster2
203,37,MALE,INNER_CITY,19012.8,NO,3,YES,NO,YES,NO,NO,cluster0
204,22,MALE,INNER_CITY,12764.8,YES,1,NO,YES,YES,YES,YES,cluster4
205,18,MALE,INNER_CITY,14388.6,NO,0,YES,NO,YES,YES,YES,cluster4
206,63,MALE,INNER_CITY,59409.1,NO,0,YES,YES,YES,NO,YES,cluster5
207,25,FEMALE,INNER_CITY,14960.2,YES,0,NO,YES,YES,YES,NO,cluster3
208,67,MALE,INNER_CITY,39666.6,YES,0,YES,YES,YES,NO,NO,cluster4
209,27,MALE,INNER_CITY,20771.9,NO,0,NO,YES,NO,NO,YES,cluster0
210,61,MALE,INNER_CITY,24474.1,NO,0,YES,NO,NO,NO,YES,cluster4
211,58,MALE,TOWN,33123.7,YES,1,YES,YES,YES,NO,YES,cluster5
212,22,MALE,INNER_CITY,14433.4,YES,0,YES,YES,YES,NO,YES,cluster4
213,28,MALE,TOWN,13175.5,NO,1,NO,NO,YES,NO,YES,cluster2
214,23,MALE,INNER_CITY,9824.37,YES,0,NO,YES,YES,NO,NO,cluster3
215,27,MALE,SUBURBAN,17610.3,YES,0,NO,YES,YES,NO,NO,cluster3
216,27,FEMALE,SUBURBAN,15156.2,YES,0,YES,NO,YES,NO,NO,cluster3
217,40,FEMALE,INNER_CITY,31774.1,YES,3,YES,YES,YES,YES,NO,cluster0
218,39,MALE,TOWN,31693.5,NO,0,YES,YES,NO,NO,YES,cluster5
219,35,FEMALE,INNER_CITY,28598.7,YES,0,YES,YES,YES,NO,NO,cluster3
220,37,FEMALE,INNER_CITY,26261.7,NO,2,YES,NO,NO,NO,NO,cluster0
221,47,MALE,INNER_CITY,42124.1,YES,2,NO,YES,YES,NO,YES,cluster5
222,42,FEMALE,INNER_CITY,39308.7,YES,1,NO,YES,YES,NO,YES,cluster2
223,67,FEMALE,INNER_CITY,43530,YES,0,NO,YES,YES,YES,NO,cluster3
224,57,MALE,RURAL,49874.4,YES,3,NO,YES,YES,NO,YES,cluster1
225,47,FEMALE,RURAL,27434.8,NO,0,YES,YES,YES,NO,YES,cluster5
226,67,MALE,INNER_CITY,50474.6,YES,2,YES,YES,YES,NO,YES,cluster5
227,56,MALE,TOWN,24888.2,NO,0,NO,YES,YES,NO,YES,cluster5
228,37,MALE,RURAL,28021.6,NO,0,YES,NO,YES,YES,YES,cluster4
229,27,MALE,INNER_CITY,12279.5,NO,0,YES,NO,NO,NO,YES,cluster4
230,59,FEMALE,INNER_CITY,30189.4,YES,0,YES,NO,YES,YES,YES,cluster4
231,31,MALE,INNER_CITY,28969.4,NO,1,NO,NO,YES,YES,NO,cluster0
232,31,MALE,SUBURBAN,14058.5,YES,0,NO,NO,YES,YES,YES,cluster4
233,32,FEMALE,TOWN,30404.3,YES,0,YES,YES,YES,NO,NO,cluster3
234,57,FEMALE,RURAL,41438.2,NO,3,NO,YES,NO,NO,NO,cluster0
235,49,FEMALE,INNER_CITY,16711.3,NO,1,NO,YES,YES,YES,YES,cluster2
236,65,MALE,TOWN,52255.9,NO,2,YES,YES,YES,NO,YES,cluster5
237,22,FEMALE,INNER_CITY,17866.9,YES,2,NO,YES,YES,YES,NO,cluster1
238,26,FEMALE,RURAL,18067.5,YES,2,NO,YES,NO,NO,NO,cluster1
239,23,MALE,INNER_CITY,12823.7,YES,0,YES,YES,YES,NO,NO,cluster3
240,26,FEMALE,RURAL,11299.3,YES,2,YES,NO,NO,NO,NO,cluster1
241,59,FEMALE,INNER_CITY,56031.1,NO,0,YES,YES,YES,NO,YES,cluster5
242,67,MALE,INNER_CITY,35263.5,YES,1,YES,YES,YES,NO,YES,cluster5
243,34,FEMALE,INNER_CITY,19968.1,YES,0,YES,YES,YES,NO,NO,cluster3
244,50,MALE,RURAL,27825.5,YES,2,YES,YES,NO,NO,NO,cluster1
245,46,MALE,SUBURBAN,37773.9,NO,0,YES,YES,YES,YES,NO,cluster5
246,23,FEMALE,INNER_CITY,7606.25,NO,3,YES,NO,NO,NO,NO,cluster0
247,26,MALE,RURAL,21384.4,YES,0,NO,NO,YES,NO,NO,cluster3
248,40,MALE,TOWN,20347,YES,3,NO,YES,YES,NO,NO,cluster3
249,36,MALE,TOWN,21332.3,YES,3,YES,NO,YES,NO,NO,cluster3
250,65,MALE,INNER_CITY,57671.7,NO,0,NO,YES,YES,YES,NO,cluster0
251,45,FEMALE,TOWN,36057.8,YES,1,YES,YES,YES,YES,YES,cluster5
252,23,MALE,INNER_CITY,14290.5,YES,2,NO,NO,YES,YES,NO,cluster4
253,42,FEMALE,TOWN,17882.9,YES,1,NO,NO,NO,NO,YES,cluster2
254,21,FEMALE,RURAL,10629.1,NO,3,NO,YES,YES,YES,NO,cluster0
255,62,FEMALE,INNER_CITY,24262.8,NO,0,YES,NO,YES,NO,YES,cluster2
256,49,FEMALE,SUBURBAN,26097.9,NO,2,NO,YES,YES,NO,NO,cluster1
257,28,FEMALE,TOWN,23371,YES,2,NO,NO,YES,YES,NO,cluster3
258,38,FEMALE,TOWN,21495.6,NO,3,NO,NO,YES,YES,NO,cluster0
259,36,MALE,TOWN,12166.9,NO,0,NO,NO,NO,NO,NO,cluster3
260,22,MALE,SUBURBAN,17180.2,YES,0,NO,YES,YES,NO,NO,cluster3
261,40,FEMALE,TOWN,28882.3,YES,1,NO,YES,YES,YES,YES,cluster3
262,40,FEMALE,TOWN,21612.2,YES,0,NO,NO,YES,NO,NO,cluster3
263,60,FEMALE,INNER_CITY,46358.4,YES,0,YES,YES,YES,YES,NO,cluster4
264,23,MALE,INNER_CITY,19166,NO,0,YES,YES,NO,NO,YES,cluster5
265,21,MALE,INNER_CITY,17921.8,YES,1,YES,NO,NO,NO,YES,cluster4
266,58,MALE,TOWN,33229,NO,0,YES,YES,YES,NO,YES,cluster5
267,48,FEMALE,SUBURBAN,30396.1,NO,0,NO,YES,YES,NO,YES,cluster3
268,63,FEMALE,TOWN,34625.2,YES,0,YES,NO,YES,NO,NO,cluster3
269,20,MALE,TOWN,16672.8,NO,3,YES,NO,YES,YES,NO,cluster4
270,67,FEMALE,SUBURBAN,60747.5,NO,2,NO,YES,YES,YES,YES,cluster5
271,62,FEMALE,INNER_CITY,56394.3,NO,0,YES,YES,YES,NO,YES,cluster5
272,36,MALE,TOWN,13236.4,YES,0,NO,YES,YES,NO,NO,cluster3
273,31,MALE,INNER_CITY,28409.4,YES,1,YES,NO,YES,NO,YES,cluster4
274,42,FEMALE,INNER_CITY,27056.5,YES,0,YES,YES,YES,NO,NO,cluster3
275,18,MALE,RURAL,9362.58,YES,0,YES,NO,YES,YES,YES,cluster4
276,46,FEMALE,SUBURBAN,28702.7,NO,1,NO,YES,YES,YES,YES,cluster2
277,25,MALE,TOWN,22366.1,YES,1,YES,YES,YES,NO,YES,cluster5
278,65,FEMALE,RURAL,24477.5,NO,0,NO,YES,NO,YES,NO,cluster1
279,40,MALE,TOWN,36972.4,YES,1,NO,NO,YES,YES,YES,cluster4
280,32,MALE,INNER_CITY,22327.8,YES,1,NO,NO,NO,NO,YES,cluster2
281,18,FEMALE,INNER_CITY,15610.2,YES,0,NO,YES,YES,NO,NO,cluster3
282,64,MALE,INNER_CITY,54314.5,YES,1,YES,YES,NO,NO,YES,cluster5
283,43,FEMALE,INNER_CITY,39175.8,YES,3,NO,YES,YES,YES,NO,cluster0
284,22,FEMALE,INNER_CITY,13739,YES,3,NO,YES,YES,NO,NO,cluster0
285,25,MALE,TOWN,9485.84,YES,0,NO,NO,NO,NO,NO,cluster3
286,39,MALE,INNER_CITY,24675.7,YES,1,YES,YES,YES,YES,YES,cluster4
287,58,FEMALE,INNER_CITY,28253.6,YES,3,NO,NO,YES,NO,NO,cluster2
288,33,MALE,INNER_CITY,14136.5,YES,1,NO,YES,NO,NO,NO,cluster0
289,52,FEMALE,RURAL,37162.1,YES,1,YES,YES,YES,NO,YES,cluster2
290,23,MALE,INNER_CITY,13519.2,NO,0,NO,YES,YES,NO,YES,cluster0
291,44,FEMALE,INNER_CITY,39253.6,NO,0,YES,YES,NO,NO,YES,cluster5
292,51,MALE,RURAL,46323.8,YES,2,YES,YES,YES,YES,YES,cluster5
293,26,FEMALE,TOWN,20950.7,YES,0,NO,YES,YES,NO,NO,cluster3
294,42,MALE,TOWN,22495.7,YES,0,NO,YES,NO,YES,NO,cluster3
295,34,MALE,TOWN,32548.9,YES,0,YES,YES,YES,YES,NO,cluster4
296,54,FEMALE,RURAL,24583.4,NO,2,YES,YES,YES,YES,NO,cluster1
297,18,MALE,RURAL,8639.24,YES,2,NO,NO,NO,NO,NO,cluster1
298,47,FEMALE,INNER_CITY,17139.5,NO,2,YES,NO,YES,NO,NO,cluster0
299,24,FEMALE,INNER_CITY,13667.7,YES,0,NO,YES,YES,NO,NO,cluster3
300,19,FEMALE,INNER_CITY,8162.42,YES,1,YES,YES,YES,YES,NO,cluster0
301,37,FEMALE,TOWN,15349.6,YES,0,NO,YES,NO,NO,NO,cluster3
302,45,FEMALE,TOWN,29231.4,YES,0,NO,YES,NO,NO,NO,cluster3
303,49,MALE,RURAL,41462.3,YES,3,NO,YES,YES,YES,NO,cluster1
304,67,FEMALE,RURAL,57398.1,NO,3,NO,YES,YES,NO,YES,cluster0
305,35,FEMALE,RURAL,11520.8,YES,0,NO,NO,YES,NO,NO,cluster3
306,63,MALE,INNER_CITY,52117.3,NO,2,YES,YES,YES,NO,YES,cluster5
307,38,MALE,RURAL,26281.4,NO,0,YES,YES,YES,NO,YES,cluster5
308,48,MALE,TOWN,25683.4,NO,2,YES,YES,YES,NO,NO,cluster5
309,28,FEMALE,INNER_CITY,11920.7,NO,1,NO,YES,YES,NO,NO,cluster0
310,46,MALE,TOWN,30658.7,YES,0,NO,YES,YES,NO,NO,cluster3
311,66,MALE,INNER_CITY,36646.4,NO,1,NO,YES,YES,NO,YES,cluster5
312,61,FEMALE,TOWN,30760.4,NO,2,YES,NO,YES,NO,YES,cluster5
313,18,FEMALE,RURAL,16109.9,NO,2,YES,YES,YES,NO,NO,cluster1
314,54,FEMALE,TOWN,18036.7,YES,0,YES,YES,NO,NO,NO,cluster3
315,45,MALE,RURAL,42628.3,NO,0,YES,YES,YES,YES,NO,cluster5
316,60,MALE,INNER_CITY,22110.1,NO,2,YES,YES,YES,NO,NO,cluster5
317,45,FEMALE,TOWN,37689.1,NO,1,NO,YES,YES,YES,YES,cluster5
318,31,FEMALE,INNER_CITY,23171.8,NO,2,NO,YES,NO,NO,NO,cluster0
319,39,MALE,SUBURBAN,21951.3,NO,0,YES,YES,YES,YES,NO,cluster4
320,53,MALE,INNER_CITY,38103.4,NO,2,YES,YES,YES,NO,YES,cluster5
321,35,MALE,RURAL,22882.9,YES,0,YES,NO,NO,YES,YES,cluster4
322,25,FEMALE,TOWN,11043.7,YES,1,YES,YES,NO,YES,NO,cluster3
323,32,MALE,TOWN,24027.6,NO,0,NO,YES,YES,NO,YES,cluster5
324,36,MALE,SUBURBAN,28495.1,YES,0,NO,YES,YES,NO,NO,cluster3
325,24,FEMALE,TOWN,9465.21,NO,0,NO,NO,YES,NO,YES,cluster3
326,39,MALE,INNER_CITY,34852.3,YES,1,NO,YES,NO,YES,YES,cluster4
327,24,MALE,INNER_CITY,21268.4,YES,0,NO,NO,YES,YES,YES,cluster4
328,57,FEMALE,RURAL,50849.2,NO,1,NO,YES,NO,YES,YES,cluster2
329,27,FEMALE,TOWN,18555.9,YES,3,NO,NO,YES,NO,NO,cluster3
330,66,FEMALE,RURAL,52769.9,YES,3,YES,YES,YES,NO,YES,cluster1
331,18,FEMALE,INNER_CITY,11601.4,YES,2,NO,YES,YES,YES,NO,cluster1
332,33,FEMALE,TOWN,29541.7,YES,0,NO,YES,NO,NO,NO,cluster3
333,48,MALE,SUBURBAN,17861,YES,2,NO,YES,YES,NO,NO,cluster1
334,23,FEMALE,SUBURBAN,21042,YES,1,NO,NO,YES,NO,YES,cluster2
335,44,MALE,TOWN,26688.1,YES,1,NO,YES,NO,YES,YES,cluster2
336,39,MALE,INNER_CITY,26900.6,YES,2,NO,NO,NO,YES,NO,cluster4
337,65,MALE,INNER_CITY,38080.9,YES,1,YES,YES,NO,YES,NO,cluster4
338,60,MALE,SUBURBAN,37554.1,YES,2,YES,YES,YES,YES,YES,cluster5
339,20,MALE,INNER_CITY,18184.6,YES,0,NO,NO,YES,YES,YES,cluster4
340,45,FEMALE,SUBURBAN,28864.9,YES,0,NO,YES,YES,NO,NO,cluster3
341,66,MALE,RURAL,48346.1,YES,1,YES,YES,NO,NO,YES,cluster5
342,64,MALE,INNER_CITY,53104.3,YES,0,YES,YES,YES,NO,NO,cluster4
343,51,FEMALE,INNER_CITY,19416.8,YES,0,NO,YES,YES,NO,NO,cluster3
344,34,MALE,RURAL,23638.1,YES,2,YES,YES,YES,NO,NO,cluster1
345,65,FEMALE,TOWN,42378.2,YES,1,NO,YES,YES,NO,YES,cluster2
346,50,MALE,RURAL,39745.3,YES,0,YES,YES,NO,YES,NO,cluster4
347,66,FEMALE,INNER_CITY,45189.8,YES,0,NO,YES,NO,NO,NO,cluster3
348,63,MALE,INNER_CITY,37930.9,YES,0,NO,YES,NO,YES,NO,cluster4
349,53,FEMALE,INNER_CITY,24042,NO,1,NO,NO,YES,NO,YES,cluster2
350,33,FEMALE,INNER_CITY,31207.1,NO,0,YES,NO,YES,YES,YES,cluster4
351,38,MALE,TOWN,24424.3,YES,0,NO,YES,YES,YES,NO,cluster3
352,56,FEMALE,RURAL,24607.8,NO,1,NO,YES,YES,YES,NO,cluster1
353,48,MALE,TOWN,43057,NO,1,YES,YES,YES,NO,YES,cluster5
354,49,FEMALE,SUBURBAN,30198.5,YES,0,YES,NO,YES,YES,YES,cluster4
355,54,FEMALE,RURAL,50186.1,YES,2,NO,YES,YES,YES,YES,cluster1
356,41,FEMALE,SUBURBAN,22916.1,YES,0,NO,NO,YES,NO,NO,cluster3
357,19,MALE,RURAL,9592.73,NO,0,NO,YES,YES,NO,YES,cluster5
358,52,FEMALE,INNER_CITY,34253.6,NO,3,YES,NO,YES,NO,NO,cluster0
359,52,FEMALE,INNER_CITY,22792.3,YES,1,YES,YES,NO,NO,YES,cluster2
360,64,FEMALE,TOWN,51620.8,NO,2,YES,YES,YES,NO,YES,cluster5
361,56,MALE,TOWN,19918.9,YES,3,NO,YES,YES,YES,NO,cluster3
362,56,MALE,TOWN,29625.1,YES,2,NO,NO,YES,NO,NO,cluster1
363,19,FEMALE,TOWN,12549,YES,0,NO,YES,YES,NO,NO,cluster3
364,56,FEMALE,TOWN,51299.3,YES,1,YES,YES,NO,NO,YES,cluster5
365,27,MALE,INNER_CITY,17364.8,YES,2,YES,YES,NO,NO,YES,cluster5
366,59,FEMALE,INNER_CITY,29866.9,NO,1,YES,NO,YES,NO,YES,cluster2
367,56,MALE,INNER_CITY,47750.2,YES,0,YES,YES,YES,YES,NO,cluster4
368,21,MALE,TOWN,11281.5,YES,0,NO,YES,YES,YES,NO,cluster3
369,64,MALE,INNER_CITY,34073.8,YES,3,NO,YES,NO,YES,NO,cluster0
370,62,MALE,INNER_CITY,46870.4,YES,0,NO,YES,YES,NO,NO,cluster3
371,44,FEMALE,INNER_CITY,38453.7,NO,2,NO,YES,YES,NO,YES,cluster0
372,24,FEMALE,INNER_CITY,7756.36,NO,0,NO,NO,NO,NO,YES,cluster2
373,52,FEMALE,INNER_CITY,28413.8,YES,0,NO,NO,YES,NO,NO,cluster2
374,67,FEMALE,SUBURBAN,47198.6,YES,2,NO,YES,YES,NO,YES,cluster1
375,41,MALE,INNER_CITY,20866.3,YES,0,YES,YES,YES,NO,NO,cluster3
376,58,FEMALE,TOWN,33204.3,NO,1,NO,NO,NO,YES,YES,cluster2
377,40,MALE,INNER_CITY,24823.5,NO,2,NO,NO,YES,NO,NO,cluster0
378,19,MALE,SUBURBAN,17986.8,YES,0,NO,NO,YES,YES,YES,cluster4
379,20,FEMALE,INNER_CITY,9909.82,YES,3,NO,NO,YES,NO,NO,cluster0
380,56,FEMALE,TOWN,26542.8,NO,0,YES,YES,YES,NO,YES,cluster5
381,46,FEMALE,INNER_CITY,32583.5,YES,2,YES,YES,YES,NO,NO,cluster1
382,30,MALE,INNER_CITY,14606.6,YES,1,NO,NO,YES,NO,NO,cluster2
383,40,FEMALE,TOWN,34836.8,YES,1,YES,YES,YES,NO,YES,cluster5
384,36,FEMALE,TOWN,26920.8,YES,0,NO,NO,YES,NO,NO,cluster3
385,57,FEMALE,INNER_CITY,38248.3,NO,3,YES,NO,YES,YES,NO,cluster0
386,49,MALE,INNER_CITY,15689.1,NO,0,NO,NO,YES,NO,NO,cluster0
387,61,MALE,INNER_CITY,30157.7,NO,1,YES,NO,NO,NO,YES,cluster2
388,29,MALE,INNER_CITY,14642.2,NO,0,YES,NO,YES,NO,YES,cluster4
389,48,FEMALE,INNER_CITY,15933.3,YES,0,NO,YES,NO,NO,NO,cluster3
390,56,FEMALE,INNER_CITY,44288.3,YES,0,NO,YES,YES,NO,NO,cluster3
391,40,MALE,TOWN,22197.1,NO,0,YES,NO,YES,NO,YES,cluster5
392,58,FEMALE,TOWN,38248.3,YES,3,YES,YES,NO,NO,NO,cluster3
393,60,FEMALE,INNER_CITY,22053.2,YES,2,YES,YES,NO,YES,NO,cluster1
394,58,FEMALE,SUBURBAN,25468.5,NO,0,YES,NO,NO,YES,YES,cluster4
395,67,FEMALE,TOWN,23485.9,YES,3,YES,NO,NO,YES,NO,cluster4
396,40,MALE,RURAL,25768.6,YES,0,YES,YES,NO,NO,NO,cluster3
397,48,MALE,INNER_CITY,34182.2,YES,2,NO,YES,YES,NO,YES,cluster5
398,64,FEMALE,INNER_CITY,57444.5,NO,1,NO,YES,YES,NO,YES,cluster2
399,43,MALE,TOWN,38059.8,YES,0,YES,YES,NO,YES,NO,cluster4
400,34,FEMALE,RURAL,19481.3,NO,0,NO,NO,YES,YES,YES,cluster4
401,26,MALE,RURAL,19563.8,NO,3,YES,NO,NO,YES,NO,cluster4
402,48,MALE,INNER_CITY,38598.4,YES,0,YES,NO,YES,NO,NO,cluster4
403,35,MALE,INNER_CITY,20754.3,NO,0,NO,NO,NO,YES,YES,cluster4
404,24,FEMALE,INNER_CITY,13864.6,YES,3,NO,YES,YES,NO,YES,cluster0
405,47,MALE,SUBURBAN,36599,YES,3,YES,YES,YES,NO,YES,cluster5
406,52,MALE,SUBURBAN,45856.1,NO,1,NO,YES,YES,NO,YES,cluster5
407,31,MALE,SUBURBAN,22362.3,NO,0,NO,YES,YES,NO,YES,cluster5
408,41,FEMALE,SUBURBAN,21984,YES,1,YES,NO,NO,NO,YES,cluster2
409,23,MALE,SUBURBAN,11073,YES,2,NO,YES,NO,NO,NO,cluster1
410,27,FEMALE,INNER_CITY,18158.5,NO,1,YES,NO,YES,YES,YES,cluster4
411,22,MALE,INNER_CITY,7304.2,NO,0,YES,YES,YES,YES,NO,cluster4
412,67,FEMALE,INNER_CITY,58092,NO,2,YES,YES,YES,NO,YES,cluster5
413,26,FEMALE,INNER_CITY,16518.6,YES,0,YES,NO,YES,NO,YES,cluster4
414,58,FEMALE,SUBURBAN,46461.5,YES,0,NO,YES,YES,NO,NO,cluster3
415,27,MALE,RURAL,20058.7,YES,0,NO,YES,YES,YES,NO,cluster3
416,36,MALE,INNER_CITY,12533.2,NO,1,NO,YES,NO,YES,NO,cluster0
417,31,MALE,RURAL,22848.5,YES,1,YES,NO,NO,NO,YES,cluster4
418,28,FEMALE,TOWN,25699.4,YES,2,YES,YES,NO,NO,YES,cluster5
419,57,MALE,TOWN,21612.6,YES,0,NO,YES,YES,YES,NO,cluster3
420,64,MALE,INNER_CITY,48950.9,YES,0,YES,YES,YES,YES,NO,cluster4
421,49,MALE,INNER_CITY,41438,NO,1,NO,YES,NO,NO,YES,cluster5
422,22,MALE,INNER_CITY,11411,YES,1,YES,NO,YES,NO,NO,cluster4
423,58,FEMALE,INNER_CITY,43940.6,YES,0,YES,YES,YES,NO,NO,cluster3
424,20,MALE,TOWN,17239.5,NO,1,YES,NO,YES,NO,YES,cluster5
425,44,FEMALE,RURAL,30488.7,YES,0,NO,YES,YES,NO,NO,cluster1
426,65,FEMALE,TOWN,29866.3,YES,3,NO,YES,NO,NO,NO,cluster3
427,53,FEMALE,INNER_CITY,32184.4,YES,2,YES,NO,NO,NO,YES,cluster2
428,34,FEMALE,INNER_CITY,17308.7,YES,1,YES,NO,YES,YES,YES,cluster4
429,35,MALE,RURAL,27863.9,NO,2,NO,YES,YES,YES,NO,cluster1
430,48,MALE,TOWN,28920.6,YES,0,NO,YES,NO,YES,NO,cluster3
431,64,FEMALE,TOWN,58367.3,YES,1,YES,YES,YES,NO,YES,cluster5
432,46,MALE,TOWN,16849.3,NO,0,YES,YES,YES,YES,NO,cluster5
433,42,FEMALE,RURAL,28138.5,YES,0,NO,NO,YES,YES,YES,cluster4
434,47,MALE,INNER_CITY,23038.2,YES,0,YES,YES,NO,NO,NO,cluster3
435,23,MALE,TOWN,11736.9,NO,2,YES,YES,YES,YES,NO,cluster5
436,35,MALE,INNER_CITY,16479.5,YES,0,YES,NO,NO,YES,YES,cluster4
437,64,FEMALE,INNER_CITY,31415.7,NO,1,YES,YES,NO,YES,YES,cluster2
438,18,FEMALE,SUBURBAN,12117.3,YES,1,NO,NO,YES,NO,NO,cluster2
439,19,MALE,INNER_CITY,15417.1,YES,1,YES,NO,YES,NO,NO,cluster4
440,40,MALE,INNER_CITY,29414.6,YES,1,NO,YES,NO,YES,YES,cluster4
441,47,MALE,INNER_CITY,44682.1,YES,0,YES,YES,YES,NO,NO,cluster4
442,43,FEMALE,RURAL,36281,YES,0,YES,YES,YES,NO,NO,cluster1
443,38,MALE,TOWN,33302.8,NO,0,YES,NO,YES,YES,YES,cluster4
444,21,FEMALE,RURAL,15797.1,YES,0,NO,YES,YES,NO,YES,cluster3
445,40,MALE,RURAL,31864.8,YES,0,YES,YES,YES,NO,NO,cluster1
446,52,FEMALE,TOWN,43719.5,YES,0,NO,YES,YES,NO,NO,cluster3
447,35,FEMALE,TOWN,30799.5,YES,2,NO,NO,YES,NO,YES,cluster2
448,53,MALE,RURAL,48971.6,YES,3,YES,YES,NO,NO,YES,cluster5
449,38,FEMALE,RURAL,34061.4,NO,0,YES,YES,YES,NO,YES,cluster5
450,42,MALE,INNER_CITY,28938.6,YES,3,YES,NO,NO,NO,NO,cluster4
451,43,MALE,TOWN,38540,NO,0,YES,YES,NO,YES,NO,cluster5
452,59,FEMALE,INNER_CITY,27045.1,NO,0,NO,NO,YES,NO,YES,cluster2
453,59,FEMALE,RURAL,51284.3,NO,0,YES,YES,YES,YES,NO,cluster1
454,24,MALE,INNER_CITY,16352.2,NO,0,NO,YES,YES,YES,NO,cluster0
455,27,FEMALE,INNER_CITY,11866.4,YES,0,YES,YES,YES,NO,NO,cluster3
456,32,FEMALE,TOWN,13267.6,YES,0,YES,YES,YES,YES,NO,cluster3
457,65,FEMALE,INNER_CITY,61554.6,YES,0,NO,YES,YES,NO,NO,cluster3
458,18,MALE,SUBURBAN,13700.2,NO,1,NO,YES,YES,NO,NO,cluster0
459,66,MALE,TOWN,46963.9,YES,1,NO,YES,YES,NO,YES,cluster5
460,41,MALE,INNER_CITY,23475.6,YES,0,YES,NO,YES,YES,YES,cluster4
461,64,FEMALE,SUBURBAN,24554.1,YES,0,YES,YES,NO,YES,NO,cluster3
462,23,FEMALE,INNER_CITY,18050,YES,0,YES,NO,YES,YES,YES,cluster4
463,29,FEMALE,RURAL,15237.6,YES,2,YES,NO,YES,NO,NO,cluster1
464,28,MALE,TOWN,20555,NO,0,YES,YES,YES,NO,YES,cluster5
465,57,FEMALE,TOWN,28421.7,YES,2,YES,YES,YES,YES,NO,cluster1
466,38,MALE,INNER_CITY,21876.5,YES,0,NO,NO,YES,NO,NO,cluster3
467,34,FEMALE,SUBURBAN,12810.2,NO,3,NO,YES,YES,NO,YES,cluster0
468,43,MALE,SUBURBAN,15109.4,YES,0,NO,NO,YES,NO,YES,cluster4
469,63,MALE,TOWN,37414.7,NO,3,YES,YES,YES,NO,NO,cluster5
470,62,FEMALE,INNER_CITY,41521.6,YES,0,NO,YES,YES,YES,NO,cluster3
471,51,FEMALE,INNER_CITY,25372.8,YES,0,YES,YES,YES,NO,NO,cluster3
472,61,MALE,INNER_CITY,21139.8,YES,2,YES,YES,NO,NO,NO,cluster1
473,41,FEMALE,TOWN,27757.6,NO,0,NO,YES,YES,NO,YES,cluster3
474,31,FEMALE,TOWN,22678.1,NO,1,YES,YES,YES,YES,YES,cluster5
475,33,FEMALE,TOWN,12178.5,YES,2,NO,YES,YES,YES,NO,cluster3
476,43,MALE,RURAL,26106.7,NO,1,NO,NO,YES,NO,YES,cluster2
477,40,MALE,INNER_CITY,27417.6,YES,0,NO,YES,YES,YES,NO,cluster4
478,47,MALE,TOWN,23337.2,YES,2,NO,YES,YES,YES,NO,cluster1
479,46,MALE,TOWN,43395.5,NO,1,YES,YES,YES,NO,YES,cluster5
480,30,MALE,RURAL,11536.2,YES,2,NO,NO,YES,YES,NO,cluster1
481,47,MALE,INNER_CITY,44658.6,NO,2,YES,YES,YES,NO,YES,cluster5
482,44,MALE,RURAL,32762.5,NO,0,NO,YES,YES,YES,NO,cluster1
483,23,MALE,RURAL,16403.8,YES,0,YES,YES,NO,NO,NO,cluster3
484,28,FEMALE,INNER_CITY,21184.7,YES,1,YES,YES,YES,NO,YES,cluster2
485,64,FEMALE,INNER_CITY,49917.3,YES,0,YES,YES,YES,YES,NO,cluster4
486,35,FEMALE,TOWN,21623.8,YES,0,NO,YES,NO,YES,NO,cluster3
487,19,MALE,RURAL,16625.9,YES,1,NO,NO,YES,NO,YES,cluster2
488,27,FEMALE,TOWN,14014.5,YES,3,NO,YES,NO,NO,NO,cluster3
489,27,MALE,INNER_CITY,20409.3,YES,2,NO,YES,NO,NO,YES,cluster1
490,58,FEMALE,INNER_CITY,31671.3,YES,1,YES,YES,NO,YES,YES,cluster2
491,46,FEMALE,TOWN,17149.2,NO,1,YES,YES,YES,NO,YES,cluster5
492,61,FEMALE,TOWN,27756.3,YES,0,YES,YES,NO,YES,YES,cluster4
493,59,MALE,INNER_CITY,40949.9,NO,0,NO,YES,YES,NO,YES,cluster5
494,47,FEMALE,RURAL,43743.2,YES,3,NO,YES,YES,NO,NO,cluster1
495,44,MALE,INNER_CITY,38459.9,YES,0,NO,NO,NO,YES,YES,cluster4
496,50,MALE,TOWN,40972.9,NO,2,YES,YES,YES,YES,YES,cluster5
497,64,MALE,INNER_CITY,46587.9,NO,0,NO,YES,YES,NO,YES,cluster5
498,51,FEMALE,TOWN,43799.6,NO,0,NO,YES,YES,YES,NO,cluster3
499,46,FEMALE,TOWN,18912.2,YES,0,YES,NO,YES,NO,YES,cluster2
500,39,FEMALE,INNER_CITY,27765.8,YES,3,YES,YES,NO,NO,NO,cluster0
501,58,FEMALE,INNER_CITY,33007.3,NO,1,YES,NO,YES,NO,YES,cluster2
502,32,FEMALE,TOWN,26325.3,YES,0,YES,NO,NO,NO,NO,cluster3
503,22,FEMALE,INNER_CITY,15308.2,NO,0,YES,YES,YES,YES,NO,cluster0
504,63,FEMALE,INNER_CITY,59805.6,YES,1,YES,YES,YES,NO,YES,cluster2
505,35,FEMALE,TOWN,28658.3,YES,0,YES,YES,YES,NO,NO,cluster3
506,59,FEMALE,INNER_CITY,23175,YES,0,NO,NO,NO,YES,YES,cluster2
507,22,FEMALE,SUBURBAN,11595.4,NO,0,YES,YES,YES,NO,YES,cluster5
508,60,MALE,SUBURBAN,50409.9,NO,2,NO,YES,YES,YES,YES,cluster5
509,23,FEMALE,RURAL,11215.3,YES,2,YES,YES,YES,NO,YES,cluster1
510,29,FEMALE,TOWN,13327.8,YES,0,NO,YES,NO,NO,NO,cluster3
511,44,MALE,INNER_CITY,16088.8,YES,3,NO,YES,YES,NO,NO,cluster0
512,63,FEMALE,TOWN,43943,YES,0,YES,YES,YES,YES,NO,cluster3
513,25,FEMALE,RURAL,14505.3,NO,3,NO,YES,YES,NO,NO,cluster0
514,37,MALE,INNER_CITY,33886.4,NO,0,YES,YES,NO,NO,YES,cluster5
515,48,FEMALE,INNER_CITY,16662.5,YES,1,NO,YES,YES,NO,YES,cluster2
516,35,FEMALE,TOWN,20262.6,NO,0,NO,YES,NO,NO,YES,cluster3
517,51,MALE,TOWN,33615.4,YES,1,NO,YES,NO,YES,YES,cluster5
518,27,FEMALE,TOWN,22007.1,NO,3,NO,NO,YES,NO,NO,cluster0
519,56,FEMALE,INNER_CITY,28981.1,YES,3,YES,YES,YES,YES,NO,cluster0
520,38,FEMALE,INNER_CITY,12163.9,YES,2,YES,NO,YES,NO,YES,cluster2
521,36,FEMALE,TOWN,17247.7,YES,2,YES,YES,YES,NO,NO,cluster3
522,27,MALE,SUBURBAN,12683.6,NO,3,NO,YES,YES,YES,NO,cluster0
523,34,FEMALE,TOWN,16291,YES,0,YES,YES,NO,YES,NO,cluster3
524,44,MALE,SUBURBAN,18707.3,YES,0,YES,YES,YES,YES,YES,cluster4
525,43,FEMALE,INNER_CITY,19326.9,YES,1,NO,NO,YES,NO,YES,cluster2
526,32,MALE,INNER_CITY,14511.8,NO,2,NO,YES,NO,YES,NO,cluster0
527,21,FEMALE,TOWN,10672,NO,1,NO,YES,YES,YES,NO,cluster0
528,30,FEMALE,INNER_CITY,25830.5,YES,2,NO,NO,YES,NO,NO,cluster1
529,55,MALE,RURAL,43499.5,YES,1,YES,YES,YES,NO,NO,cluster1
530,64,MALE,SUBURBAN,59175.1,YES,1,NO,YES,YES,NO,YES,cluster2
531,36,FEMALE,INNER_CITY,27642.9,NO,1,YES,NO,NO,NO,YES,cluster2
532,59,MALE,INNER_CITY,30067.5,NO,1,NO,YES,YES,NO,YES,cluster2
533,60,MALE,INNER_CITY,29714.4,YES,0,YES,NO,YES,YES,YES,cluster4
534,27,FEMALE,TOWN,13950.4,NO,1,YES,YES,YES,YES,NO,cluster0
535,29,MALE,INNER_CITY,10072.6,YES,0,NO,NO,YES,NO,NO,cluster3
536,53,FEMALE,INNER_CITY,37850.6,NO,1,NO,YES,YES,NO,YES,cluster2
537,61,FEMALE,RURAL,57176.4,NO,2,NO,YES,YES,NO,YES,cluster1
538,43,FEMALE,INNER_CITY,38784,YES,0,NO,YES,YES,NO,NO,cluster3
539,19,MALE,INNER_CITY,10191.8,YES,0,NO,YES,YES,YES,YES,cluster4
540,48,FEMALE,INNER_CITY,21821.4,YES,1,YES,YES,NO,YES,YES,cluster2
541,39,MALE,RURAL,37389,YES,2,NO,YES,YES,NO,YES,cluster1
542,32,MALE,INNER_CITY,14627.9,YES,2,YES,YES,YES,NO,NO,cluster1
543,63,MALE,SUBURBAN,48770.5,YES,1,YES,YES,NO,YES,YES,cluster4
544,46,MALE,RURAL,21096.2,YES,1,YES,YES,YES,NO,YES,cluster5
545,40,MALE,INNER_CITY,36256.9,NO,0,NO,NO,YES,YES,YES,cluster4
546,27,FEMALE,INNER_CITY,15281.8,NO,0,YES,NO,NO,YES,YES,cluster4
547,22,MALE,SUBURBAN,9316.98,YES,2,YES,YES,YES,NO,NO,cluster1
548,42,MALE,RURAL,20736.2,YES,1,YES,YES,YES,NO,YES,cluster5
549,58,FEMALE,TOWN,52662.5,YES,1,YES,YES,YES,YES,YES,cluster5
550,23,FEMALE,INNER_CITY,8020.19,YES,1,YES,NO,YES,NO,NO,cluster2
551,58,MALE,SUBURBAN,32245.4,YES,3,NO,NO,NO,NO,NO,cluster2
552,45,MALE,INNER_CITY,41107.2,YES,2,YES,YES,YES,NO,NO,cluster5
553,49,FEMALE,SUBURBAN,39358.3,YES,0,YES,NO,NO,YES,NO,cluster4
554,67,FEMALE,INNER_CITY,36095.9,YES,3,YES,YES,YES,NO,NO,cluster0
555,20,FEMALE,TOWN,7723.93,YES,2,YES,YES,YES,NO,NO,cluster3
556,43,FEMALE,RURAL,18565.8,YES,1,YES,YES,YES,YES,YES,cluster4
557,41,MALE,RURAL,25132.9,YES,0,NO,NO,YES,NO,NO,cluster3
558,38,FEMALE,SUBURBAN,31290.6,YES,0,NO,YES,YES,NO,NO,cluster3
559,67,FEMALE,SUBURBAN,24858.4,YES,0,NO,NO,YES,YES,YES,cluster2
560,40,MALE,INNER_CITY,16398.8,NO,1,NO,YES,YES,NO,YES,cluster0
561,25,FEMALE,SUBURBAN,23287.9,NO,0,NO,NO,YES,YES,YES,cluster4
562,57,FEMALE,RURAL,50897.6,YES,0,NO,YES,YES,NO,NO,cluster1
563,32,FEMALE,INNER_CITY,22446.5,NO,1,NO,NO,YES,YES,YES,cluster2
564,44,MALE,SUBURBAN,23092.1,YES,0,YES,NO,YES,YES,YES,cluster4
565,30,MALE,TOWN,24867.6,YES,0,YES,YES,NO,NO,NO,cluster3
566,43,MALE,TOWN,22234.7,YES,0,NO,NO,YES,YES,NO,cluster3
567,19,FEMALE,INNER_CITY,17371.1,YES,2,YES,YES,YES,NO,NO,cluster1
568,37,FEMALE,TOWN,29574,YES,0,YES,YES,YES,NO,NO,cluster3
569,49,MALE,INNER_CITY,17944.2,NO,1,YES,YES,YES,YES,YES,cluster4
570,49,FEMALE,RURAL,33665.5,NO,3,YES,NO,YES,NO,NO,cluster0
571,40,MALE,INNER_CITY,36166.2,YES,0,NO,NO,NO,NO,NO,cluster4
572,33,FEMALE,SUBURBAN,27712.9,NO,2,NO,YES,YES,NO,YES,cluster0
573,39,MALE,TOWN,22400.7,YES,2,YES,YES,YES,NO,NO,cluster5
574,43,FEMALE,INNER_CITY,28469.9,YES,0,YES,YES,YES,NO,NO,cluster3
575,37,MALE,TOWN,30488,YES,0,NO,YES,YES,YES,NO,cluster3
576,24,FEMALE,TOWN,19160.3,YES,1,YES,YES,YES,NO,YES,cluster3
577,62,MALE,TOWN,45342.5,YES,0,YES,YES,NO,NO,YES,cluster5
578,18,MALE,INNER_CITY,6294.21,NO,0,NO,YES,YES,YES,NO,cluster0
579,47,FEMALE,TOWN,25127.7,YES,0,YES,NO,NO,NO,NO,cluster3
580,63,MALE,SUBURBAN,51879.3,YES,2,YES,YES,NO,YES,YES,cluster5
581,20,MALE,TOWN,12644.9,YES,2,YES,NO,YES,YES,NO,cluster4
582,46,FEMALE,TOWN,21984.4,NO,3,NO,YES,NO,NO,NO,cluster0
583,47,FEMALE,RURAL,29093.1,NO,2,YES,YES,YES,NO,NO,cluster1
584,33,MALE,TOWN,23528.4,YES,1,NO,YES,YES,YES,YES,cluster3
585,20,MALE,TOWN,9516.91,NO,3,YES,YES,YES,NO,NO,cluster5
586,20,MALE,INNER_CITY,18364.9,YES,1,NO,NO,YES,NO,YES,cluster2
587,43,FEMALE,TOWN,31273.8,NO,1,YES,YES,NO,NO,YES,cluster5
588,58,MALE,RURAL,49673.6,YES,0,NO,YES,YES,NO,NO,cluster1
589,29,MALE,SUBURBAN,12623.4,YES,1,YES,YES,YES,NO,NO,cluster3
590,25,MALE,INNER_CITY,23818.6,YES,0,NO,NO,NO,NO,NO,cluster3
591,40,FEMALE,INNER_CITY,31473.9,NO,2,NO,YES,YES,YES,YES,cluster0
592,48,MALE,TOWN,20268,YES,0,NO,YES,YES,NO,NO,cluster3
593,65,MALE,SUBURBAN,51417,YES,2,NO,YES,YES,NO,YES,cluster5
594,59,FEMALE,RURAL,30971.8,YES,3,YES,YES,YES,YES,NO,cluster1
595,61,FEMALE,INNER_CITY,47025,NO,2,YES,YES,YES,YES,NO,cluster0
596,30,FEMALE,INNER_CITY,9672.25,YES,0,YES,YES,YES,NO,NO,cluster3
597,31,FEMALE,TOWN,15976.3,YES,0,YES,YES,NO,NO,YES,cluster3
598,29,MALE,INNER_CITY,14711.8,YES,0,NO,YES,NO,YES,NO,cluster3
599,38,MALE,TOWN,26671.6,NO,0,YES,NO,YES,YES,YES,cluster4